# rhinomcp

./: .gitignore  IMPLEMENTATION.md  LICENSE  README.md  README.zh-CN.md  RhinoMCP.sln  TODO.md  rhinomcp.sln
.github/workflows/: ci.yml  mcp-server-publish.yml  rhino-plugin-publish.yml
contracts/: README.md  protocol.json  test_schemas.py
contracts/commands/: analyze_objects.json  boolean_difference.json  boolean_intersection.json  boolean_union.json  capture_viewport.json  create_layer.json  create_object.json  create_objects.json  delete_layer.json  delete_object.json  describe_capabilities.json  execute_rhinocommon_csharp_code.json  execute_rhinoscript_python_code.json  extrude_curve.json  get_commands.json  get_document_info.json  get_document_summary.json  get_object_attributes.json  get_object_info.json  get_objects.json  get_or_set_current_layer.json  get_selected_objects_info.json  gh_add_component.json  gh_batch_get_component_type_info.json  gh_batch_search_components.json  gh_build_graph.json  gh_capture_preview.json  gh_clear_canvas.json  gh_clear_graph.json  gh_connect_components.json  gh_create_document.json  gh_delete_component.json  gh_disconnect_components.json  gh_expire_solution.json  gh_get_available_components.json  gh_get_canvas_state.json  gh_get_component_info.json  gh_get_component_type_info.json  gh_get_document_info.json  gh_get_graph.json  (+25 more)
contracts/common/: definitions.json
contracts/responses/: analyze_objects_result.json  capabilities.json  capture_viewport_result.json  change_delta.json  change_health.json  curve_operation_result.json  delete_result.json  document_info.json  document_summary.json  execute_script_result.json  get_objects_result.json  layer_info.json  measure_result.json  object_attributes.json  object_info.json  section_profile_result.json  select_result.json
docs/: IMPLEMENTATION.md
grasshopper_mcp_plugin/: GrasshopperMCPPlugin.cs  GrasshopperMCPServer.cs  grasshopper_mcp.csproj
grasshopper_mcp_plugin/Commands/: GHMCPStartCommand.cs  GHMCPStopCommand.cs
grasshopper_mcp_plugin/Components/: MCPServerComponent.cs
grasshopper_mcp_plugin/Functions/: AddComponent.cs  AnalyzeAndGroupDefinition.cs  BakeComponent.cs  CommandHandler.cs  ComponentHelper.cs  ConnectComponents.cs  CreateDefinition.cs  DeleteComponent.cs  DisconnectComponents.cs  ExpireSolution.cs  GetCanvasState.cs  GetComponentInfo.cs  GetDocumentInfo.cs  GetParameterValue.cs  ListComponents.cs  RunSolution.cs  SearchComponents.cs  SetParameterValue.cs
grasshopper_mcp_server/: README.md  main.py  pyproject.toml
grasshopper_mcp_server/src/grasshoppermcp/: __init__.py  server.py
grasshopper_mcp_server/src/grasshoppermcp/prompts/: __init__.py  gh_strategy.py
grasshopper_mcp_server/src/grasshoppermcp/resources/: __init__.py  component_reference.py
grasshopper_mcp_server/src/grasshoppermcp/tools/: __init__.py  add_component.py  analyze_and_group_definition.py  bake_component.py  run_solution.py  (+16 more)
grasshopper_mcp_server/tests/: __init__.py  test_tools.py
plugin/: McpCommandAttribute.cs  RhinoMCPServer.cs  install.sh  manifest.yml  rhinomcp.csproj
plugin/Commands/: MCPTestCommand.cs
plugin/Functions/: AdvancedGeometry.cs  AnalyzeObjects.cs  BooleanOperations.cs  CaptureViewport.cs  CreateObject.cs  CreateObjects.cs  DeleteLayer.cs  DeleteObject.cs  DescribeCapabilities.cs  ExecuteRhinoscript.cs  GetDocumentSummary.cs  GetObjectInfo.cs  GetObjects.cs  GetOrSetCurrentLayer.cs  GrasshopperBuild.cs  GrasshopperCatalog.cs  GrasshopperComponents.cs  GrasshopperDocument.cs  GrasshopperGraph.cs  GrasshopperGraphHelpers.cs  GrasshopperHelpers.cs  GrasshopperMutation.cs  GrasshopperParameters.cs  GrasshopperPreview.cs  MeasureObjects.cs  ModifyObject.cs  ModifyObjects.cs  ObjectAttributes.cs  Perception.cs  RunCommand.cs  SectionProfile.cs  TestAllFunctions.cs  TestGrasshopperFunctions.cs  UndoRedo.cs  _Registry.cs  _utils.cs
plugin/Serializers/: Serializer.cs
rhino_mcp_client/: App.axaml  App.axaml.cs  Claude.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  rhino_mcp_client.csproj
rhino_mcp_plugin/: RhinoMCPServer.cs  RhinoMCPServerController.cs  manifest.yml  rhinomcp.csproj
rhino_mcp_plugin/Chat/: ApiKeyManager.cs  ChatPanel.cs  Claude.cs  ClaudeConnector.cs  SettingsDialog.cs
rhino_mcp_plugin/Commands/: MCPChatCommand.cs  MCPTestCommand.cs
rhino_mcp_plugin/Functions/: AdvancedGeometry.cs  BooleanOperations.cs  CaptureViewport.cs  CommandHandler.cs  CreateLayer.cs  CreateObject.cs  CreateObjects.cs  CurveOperations.cs  DeleteLayer.cs  DeleteObject.cs  ExecuteRhinoCommonCSharp.cs  ExecuteRhinoscript.cs  GetCommands.cs  GetDocumentSummary.cs  GetObjectInfo.cs  GetObjects.cs  GetOrSetCurrentLayer.cs  GetSelectedObjectsInfo.cs  GrasshopperBuild.cs  GrasshopperCatalog.cs  GrasshopperComponents.cs  GrasshopperConnections.cs  GrasshopperDocument.cs  GrasshopperGraphHelpers.cs  GrasshopperHelpers.cs  GrasshopperMutation.cs  GrasshopperParameters.cs  GrasshopperSolution.cs  ModifyObject.cs  ModifyObjects.cs  RunCommand.cs  SelectObjects.cs  TestAllFunctions.cs  TestGrasshopperFunctions.cs  UndoRedo.cs  _utils.cs
rhino_mcp_plugin/Serializers/: Serializer.cs
rhino_mcp_server/: pyproject.toml
rhino_mcp_server/src/rhinomcp/: __init__.py  server.py  validation.py
rhino_mcp_server/tests/: __init__.py  mock_rhino_server.py  test_connection.py  test_curve_operations.py  test_integration.py  test_tools.py
rhinomcp_js/: package.json  readme.md
server/: pyproject.toml  pytest.ini
server/src/rhinomcp/: __init__.py  server.py  validation.py
server/tests/: mock_rhino_server.py  test_connection.py  test_integration.py  test_tools.py  test_validation.py
shared/csharp/: RhinoMCP.Shared.csproj
shared/csharp/Serializers/: Serializer.cs
shared/csharp/SocketServer/: BaseSocketServer.cs  ICommandHandler.cs
shared/csharp/Utils/: TransformHelpers.cs  TypeCasting.cs
shared/python/: pyproject.toml
shared/python/mcp_shared/: __init__.py  connection.py  lifespan.py  tool_patterns.py
website/: package.json
website/src/: App.tsx  main.tsx
(+53 files in other folders)
