<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TargetExt>.gha</TargetExt>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0</Version>
    <Title>GrasshopperMCP</Title>
    <Company>Jingcheng Chen</Company>
    <Description>Grasshopper integration through the Model Context Protocol</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.17.25066.7001" ExcludeAssets="runtime" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RhinoCommon" Version="8.17.25066.7001" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- Shared library files (linked, not copied) -->
  <ItemGroup>
    <Compile Include="..\shared\csharp\SocketServer\*.cs" Link="Shared\SocketServer\%(Filename)%(Extension)" />
    <Compile Include="..\shared\csharp\Serializers\*.cs" Link="Shared\Serializers\%(Filename)%(Extension)" />
    <Compile Include="..\shared\csharp\Utils\*.cs" Link="Shared\Utils\%(Filename)%(Extension)" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <Exec Command="mkdir -p ~/Library/Application\ Support/McNeel/Rhinoceros/8.0/Plug-ins/Grasshopper\ \(b45a29b1-4343-4035-989e-c6b99f0a0a77\)/Libraries/ &amp;&amp; cp $(TargetDir)grasshopper_mcp.gha ~/Library/Application\ Support/McNeel/Rhinoceros/8.0/Plug-ins/Grasshopper\ \(b45a29b1-4343-4035-989e-c6b99f0a0a77\)/Libraries/" />
  </Target>

</Project>
