<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RhinoMCP.Shared</RootNamespace>
    <AssemblyName>RhinoMCP.Shared</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0</Version>
    <Title>RhinoMCP.Shared</Title>
    <Description>Shared components for RhinoMCP and GrasshopperMCP plugins</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RhinoCommon" Version="8.17.25066.7001" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
