<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TargetExt>.rhp</TargetExt>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Specifies information for Assembly and Yak -->
    <Version>0.2.1</Version>
    <Title>rhinomcp</Title>
    <Company>Jingcheng Chen</Company>
    <Description>Rhino integration through the Model Context Protocol</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RhinoCommon" Version="8.17.25066.7001" ExcludeAssets="runtime" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <!--
    Post-build install into the Rhino app bundle. Disabled by default so a
    plain `dotnet build` succeeds without write access to /Applications and
    so CI/release builds don't accidentally try to install. Opt in locally
    with `dotnet build -p:CopyToRhinoPluginDir=true`.
  -->
  <PropertyGroup>
    <CopyToRhinoPluginDir Condition="'$(CopyToRhinoPluginDir)' == ''">false</CopyToRhinoPluginDir>
    <RhinoPluginDir Condition="'$(RhinoPluginDir)' == ''">/Applications/Rhino 8.app/Contents/PlugIns/</RhinoPluginDir>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent"
          Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(CopyToRhinoPluginDir)' == 'true'">
    <Exec Command="cp $(TargetDir)rhinomcp.rhp '$(RhinoPluginDir)'" />
  </Target>
  
</Project>
